<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
 <!-- style css -->
 <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
 <!-- Responsive-->
 <link rel="stylesheet" href="{{url_for('static',filename='css/responsive.css')}}">
 <!-- fevicon -->
 <link rel="icon" href="{{url_for('static',filename='images/fevicon.png')}}" type="image/gif" />
 <!-- Scrollbar Custom CSS -->
 <link rel="stylesheet" href="{{url_for('static',filename='css/jquery.mCustomScrollbar.min.css')}}">
 <!-- Tweaks for older IEs-->
 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
 <!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
       	      
         	       <script src="{{url_for('static',filename='new/js/jquery-3.3.1.js')}}"></script>
         	
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>

        	<style>
                    .container {
                        max-width: 1500px;
                        height: 60px;
                        background: #5555;
                        margin: auto;
                        border: 2px solid blue;
                    }
              
                    .navbar {
                        background: blue;
                        position: relative;
                        color: White;
                        max-width: 1500px;
                    }
              
                    .links {
                        display: none;
                    }
              
                    .heading a:nth-child(2) {
                        color: White;
                        text-decoration: none;
                        font-size: 20px;
                        display: block;
                        padding: 7px;
                        margin-left: 150px;
                    }
              
                    .heading a i {
                        color: white;
                        padding: 10px;
                        display: block;
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
              
                    .heading a i:hover {
                        background-color: white;
                        color: white;
                    }
              
                    .links {
                        background-color: rgb(190, 196, 190);
                    }
              
                    .links a {
                        color: white;
                        padding: 5px 16px;
                        text-decoration: none;
                        font-size: 17px;
                        display: block;
                        text-align: center;
                        border-bottom: 1px solid white;
                    }
              
                    .links a:hover {
                        background-color: white;
                        color: white;
                    }
                </style>
                
                
                <style>
            .dropbtn {
              background-color: blue;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
            }

            .dropdown {
              position: relative;
              display: inline-block;
              
              
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            .dropdown-content a:hover {background-color: #0000cc;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: #0000cc;}
            </style>


            <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }

            li {
              display: inline;
            }
            </style>
</head>
<body>


<div>
<h1 style="color:blue;font-size: 60px;">EtherRider</h1>
</div>


<div class="container">
        <div class="navbar">
            <div class="heading">
                <a href="#hamburger-icon" onclick="gfgMenu()">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="dropdown">
                
                <ul>
  <li><a href="/findride" style="margin-right: 0px;margin-left: 100px;font-size: 20px;">Find Ride</a></li>
  <li><a href="/paymentoption" style="margin-right: 0px;margin-left: 100px;font-size: 20px;">Payment</a></li>
  <li><a href="/status" style="margin-right: 0px;margin-left: 100px;font-size: 20px;">Yore Ride Status</a></li>
</ul>
</div>  
                
            </div>
            <div class="links">
                <a href="/profile"> Profile </a>
                <a href="/History"> History </a>
                <a href="/Logout"> Logout </a>
               
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
                             <div class="text-img">
                                <figure><img src="{{url_for('static',filename='images/car.png')}}" alt="#"/></figure>
                             </div>
                          </div>

<center><h1>History</h1></center>

 {% for i in res %}

<center><div class="card">
 
  <div class="container1">
    <h2><b>Name :{{i[4]}}</b></h2> 
    <h2><b>Source :{{i[1]}}</b></h2> 
    <h2><b>Destination :{{i[2]}}</b></h2> 
    <h2><b>Number of Passanger :{{i[3]}}</b></h2> 
    
  </div>
</div></center>
 {% endfor %}
 
 <script>
     function gfgMenu() {
         const GFG = document.querySelector('.links');

         if (GFG.style.display === "none") {
             GFG.style.display = "block";
         }
         else {
             GFG.style.display = "none";
         }
     }
 </script>

</body>
</html> 
